addict==2.1.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreapi-cli==1.0.6
coreschema==0.0.4
coverage==4.0.3
Django==1.9
django-filter==1.1.0
django-suit==0.2.25
djangorestframework==3.7.0
djangotoolbox==1.8.0
drf-autodocs==0.4.3
drfdocs==0.0.11
flake8==2.5.1
idna==2.6
itypes==1.1.0
Jinja2==2.10
livereload==2.5.1
Markdown==2.6.9
MarkupSafe==1.0
mccabe==0.3.1
mkdocs==0.15.3
mkdocs-bootstrap==0.1.1
mkdocs-bootswatch==0.4.0
openapi-codec==1.3.2
pep8==1.7.1
pyflakes==1.0.0
requests==2.18.4
simplejson==3.13.2
six==1.11.0
urllib3==1.22
